# rag-workshop

./: .gitignore  README.md  RagWorkshop.sln  docker-compose.yml
solution/: README.md  RagWorkshop.sln
solution/RagWorkshop.Api/Controllers/: IngestionController.cs
solution/RagWorkshop.Api/Extensions/: ElasticsearchServiceExtensions.cs
solution/RagWorkshop.Api/Properties/: launchSettings.json
solution/RagWorkshop.Api/Services/: ElasticsearchInitializer.cs
solution/RagWorkshop.Ingestion/: README.md
solution/RagWorkshop.Ingestion/Models/: Document.cs
solution/RagWorkshop.Ingestion/Services/: AzureOpenAIEmbeddingGenerator.cs  ElasticsearchDocumentIndexer.cs  IngestionService.cs  SimpleTextChunker.cs
solution/RagWorkshop.Rag/: README.md
solution/RagWorkshop.Repository/Models/: Document.cs
solution/src/RagWorkshop.Api/: README.md
solution/src/RagWorkshop.Api/Services/: ElasticsearchInitializer.cs
solution/src/RagWorkshop.Ingestion/: RagWorkshop.Ingestion.csproj
solution/src/RagWorkshop.Ingestion/Interfaces/: IDocumentIndexer.cs  IEmbeddingGenerator.cs  IPdfExtractor.cs  ITextChunker.cs
solution/src/RagWorkshop.Models/: Document.cs  README.md
solution/src/RagWorkshop.Rag/: RagWorkshop.Rag.csproj
solution/src/RagWorkshop.Rag/Services/: RagService.cs
solution/src/RagWorkshop.Repository/: README.md  RagWorkshop.Repository.csproj
src/RagWorkshop.Api/: Program.cs  RagWorkshop.Api.csproj
src/RagWorkshop.Api/Controllers/: AdminController.cs  RagController.cs
src/RagWorkshop.Api/Extensions/: AzureOpenAIServiceExtensions.cs  IngestionServiceExtensions.cs  RagServiceExtensions.cs
src/RagWorkshop.Ingestion/: RagWorkshop.Ingestion.csproj
src/RagWorkshop.Ingestion/Interfaces/: IDocumentIndexer.cs  IEmbeddingGenerator.cs
src/RagWorkshop.Repository/: RagWorkshop.Repository.csproj
src/RagWorkshop.Repository/Interfaces/: IDocumentRepository.cs
src/RagWorkshop.Repository/Settings/: ElasticsearchSettings.cs
workshop/: README.md  RagWorkshop.sln
workshop/docs/: MODULE_0_SETUP.md  MODULE_1_INGESTION.md  MODULE_2_RAG.md
workshop/src/RagWorkshop.Api/: Program.cs  RagWorkshop.Api.csproj  appsettings.json
workshop/src/RagWorkshop.Ingestion/: RagWorkshop.Ingestion.csproj
workshop/src/RagWorkshop.Ingestion/Interfaces/: IEmbeddingGenerator.cs  IPdfExtractor.cs  ITextChunker.cs
workshop/src/RagWorkshop.Ingestion/Services/: AzureOpenAIEmbeddingGenerator.cs  IngestionService.cs  PdfExtractor.cs  SimpleTextChunker.cs
workshop/src/RagWorkshop.Models/: README.md
workshop/src/RagWorkshop.Rag/: RagWorkshop.Rag.csproj
workshop/src/RagWorkshop.Rag/Interfaces/: IRagService.cs
workshop/src/RagWorkshop.Rag/Services/: RagService.cs
workshop/src/RagWorkshop.Repository/: RagWorkshop.Repository.csproj
(+19 files in other folders)
