<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <ProjectReference Include="../RagWorkshop.Models/RagWorkshop.Models.csproj" />
    <ProjectReference Include="..\RagWorkshop.Repository\RagWorkshop.Repository.csproj" />
  </ItemGroup>

</Project>
