<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01860403-c8d3-4901-82ee-127d820bba78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagWorkshop.Ingestion\RagWorkshop.Ingestion.csproj" />
    <ProjectReference Include="..\RagWorkshop.Repository\RagWorkshop.Repository.csproj" />
    <ProjectReference Include="..\RagWorkshop.Rag\RagWorkshop.Rag.csproj" />
  </ItemGroup>

</Project>
